daemonize no
pidfile /var/run/redis/redis.pid
port 6379
tcp-backlog 511
bind 0.0.0.0
timeout 300
tcp-keepalive 60
databases 16
appendonly no
maxmemory 20gb
maxmemory-policy allkeys-lru
maxmemory-samples 5
set-max-intset-entries 512
activerehashing yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 32
latency-monitor-threshold 0
notify-keyspace-events ""
